('random_forest_tweaking', 62, '10', 'haberman', 0, 1.0, 0.016129032258064516)
('neighbour_tweaking', 62, '10', 'haberman', 2, 1.0, 0.016666666666666666)
('feature_tweaking', 62, '10', 'haberman', 62, 0, 0)

('random_forest_tweaking', 62, '50', 'haberman', 0, 1.0, 0.016129032258064516)
('neighbour_tweaking', 62, '50', 'haberman', 2, 1.0, 0.016666666666666666)
('feature_tweaking', 62, '50', 'haberman', 30, 14.0, 0.4375)

('random_forest_tweaking', 62, '100', 'haberman', 0, 1.0, 0.016129032258064516)
('neighbour_tweaking', 62, '100', 'haberman', 2, 1.0, 0.016666666666666666)
('feature_tweaking', 62, '100', 'haberman', 62, 0, 0)

('random_forest_tweaking', 62, '250', 'haberman', 0, 1.0, 0.016129032258064516)
('neighbour_tweaking', 62, '250', 'haberman', 2, 1.0, 0.016666666666666666)
('feature_tweaking', 62, '250', 'haberman', 62, 0, 0)
